version: "3.9"

services:
  cooperativa-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cooperativa-api
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=cooperativa-db;Database=cooperativa;Username=postgres;Password=postgres
      - RabbitMq__HostName=rabbitmq
    depends_on:
      - cooperativa-db
      - rabbitmq

  cooperativa-db:
    image: postgres:15
    container_name: cooperativa-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cooperativa
    ports:
      - "5432:5432"
    volumes:
      - cooperativa_db_data:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672" 
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

volumes:
  cooperativa_db_data: