apiVersion: v1
kind: Secret
metadata:
  name: veiculo-venda-secrets
type: Opaque
stringData:
  pagamentoAPI__baseUrl: "http://52.171.232.103"
  connectionStrings_DefaultConnection: "host=c-veiculo.ewxj2v2wit6qlj.postgres.cosmos.azure.com port=5432 dbname=citus user=citus password={your_password} sslmode=require"
